{
  "Database": {
    "SlowSqlSeconds": 1,
    "AuditConfigIds": [ "system" ],
    "Connections": [
      {
        "ConfigId": "system",
        "DbType": "PostgreSQL",
        "ConnectionString": "HOST=127.0.0.1;PORT=5432;DATABASE=TestDatabase;searchpath=system;USER ID=postgres;PASSWORD=siasun@SH;Pooling=true;MaxPoolSize=80;Connection Lifetime=0;",
        "Slaves": []
      },
      {
        "ConfigId": "demo",
        "DbType": "PostgreSQL",
        "ConnectionString": "HOST=127.0.0.1;PORT=5432;DATABASE=TestDatabase;searchpath=demo;USER ID=postgres;PASSWORD=siasun@SH;Pooling=true;MaxPoolSize=80;Connection Lifetime=0;",
        "Slaves": []
      }
    ]
  }
}
